<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #5a90af;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

h2 {
    color: #3498db;
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

input {
    width: calc(100% - 20px);
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #3498db;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    outline: none;
    border-color: #217dbb;
    box-shadow: 0 0 20px rgba(50, 115, 220, 0.3);
}

button,
.register-button {
    background-color: #3498db;
    color: #fff;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    margin-bottom: 10px;
}

.register-button {
    background-color: #2ecc71;
}

button:hover {
    background-color: #004080;
    transform: scale(1.05);
}

.register-button:hover {
    background-color: #239954;
    transform: scale(1.05);
}


@media screen and (max-width: 600px) {
    .login-container {
        padding: 20px;
    }

    h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    input {
        padding: 12px;
        margin-bottom: 12px;
    }

    button,
    .register-button {
        padding: 12px 24px;
        font-size: 16px;
    }
}
.green-text{
color: green;
}
.red-text{
color:red;
}
</style>

<body>
<div class="login-container">
    <h2>Login</h2>
    <form id = "signInForm">
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email">
        </div>

        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password">
        </div>

        <button type="submit" id = "loginButton">Login</button>

        <p>Don't have an account? </p>
    </form>

        <span id = "loginStatus"></span><br>


    <button id = "registerButton" class="register-button" type="button">Register</button>
</div>

<script>
const registerButton = document.getElementById("registerButton");
const loginButton = document.getElementById("loginButton");


registerButton.addEventListener('click', (e) =>
{
 url = "http://localhost:8091/register";

    fetch(url, {
    method: "GET"

    })
    .then( response => {
    if(!response.ok){
    console.log("Unsuccessful");
    }
    else{
    window.location.href ="http://localhost:8091/register";
    }
    }
    )

}
)
loginButton.addEventListener('click', (event)=>{
event.preventDefault();
 const signInForm = document.getElementById("signInForm");
 const email = signInForm.elements["email"].value;
 const password = signInForm.elements["password"].value;
 const loginStatus = document.getElementById("loginStatus");
 const url2 = "http://localhost:8091/home"
 const data = {
 "email": email,
 "password": password

 }
  url = "http://localhost:8091/login";
 fetch(url, {
 	method: "POST",
 	headers: {
 	"Content-Type": "application/json"
 	},
 	body: JSON.stringify(data)
 })

 .then(response => {

 		if(!response.ok){
 		signInForm.reset();
 		loginStatus.textContent = "Invalid Credentials";
 		loginStatus.classList.remove("green-text");
 		loginStatus.classList.add("red-text");
 		}
 		else{
 		signInForm.reset();
 		loginStatus.textContent = "Login Successful";
 		loginStatus.remove("red-text");
 		loginStatus.classList.add("green-text");

 		setTimeout(() => {
    fetch(url2, {
        method: "GET",
        headers: { "Content-Type": "application/json" },
    })
        .then(response => response.text())
        .then(html =>{
        window.location.href = "http://localhost:8091/home";
        })
        .catch(error => {
            console.error("Error: ", error);
        });
		}, 100);

 		}

 })
 .catch(error => {
 console.error("Error: ", error);
 });
});


</script>

<script>
        document.body.style.backgroundImage = "url('https://www.transparenttextures.com/patterns/debut-light.png')";
    </script>

</body>

</html>
